[node-windows]
#windows01 docker_node_hostname=windows01 ansible_host=172.16.61.60
#windows02 docker_node_hostname=windows02 ansible_host=172.16.61.51
#windows03 docker_node_hostname=windows03 ansible_host=172.16.61.62


[node-ubuntu]
linux01  docker_node_hostname=linux01 ansible_host=172.16.61.68 ansible_python_interpreter=/usr/bin/python3
