[node-windows]
windows01 kubernetes_node_hostname=windows01 ansible_host=172.16.61.60
#windows02 kubernetes_node_hostname=windows02 ansible_host=172.16.61.51
windows03 kubernetes_node_hostname=windows03 ansible_host=172.16.61.62

[node:children]
node-windows
