[program:cron]
command			= /usr/sbin/cron -f
autostart		= true
autorestart		= true
stdout_logfile	= /var/log/%(program_name)s.log
stderr_logfile	= /var/log/%(program_name)s.log
redirect_stderr	= true
