[program:mssqld]
command			= /opt/mssql/bin/sqlservr
autostart		= true
autorestart		= true
stdout_logfile	= /var/opt/mssql/data/%(program_name)s.log
stderr_logfile	= /var/opt/mssql/data/%(program_name)s.log
redirect_stderr	= true
